<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/> 
        <script language="javascript" type="text/javascript">
        var pathPlist = "itms-services://?action=download-manifest&url=https://zerowire.apphb.com/BaiShengDianZi/setup.plist";
        var pathIpa = "https://zerowire.apphb.com/BaiShengDianZi/setup.ipa";
        function installer() 
        {
            location.href = pathPlist;
        }
        function downLoad() 
        {
            location.href = pathIpa;
        } 
        </script> 
        <title>BaiShengDianZi Setup</title> 
        <style type='text/css'>
            html, body, p, form, img { margin: 0; padding: 0; border: 0; }
            select, input, img { vertical-align:middle; }
            .wrap { line-height:1.5; border-left:1px solid #ecf5fc; border-right:1px solid #ecf5fc;background:#fcfcfc;overflow:hidden;}
            .wgetPic li{text-align:center; list-style:none;margin-top:2px; background:none;}
            .n1{padding:0 5px;}
            html, body, p, form, img { margin: 0; padding: 0; border: 0; }
            select, input, img, button { vertical-align:middle; }
            body { background:#fff; color:#000; font-size:18px;  width:320px; margin:auto;}
            body { background:#fff; color:#000; font-size:12px; min-width:240px; width:320px; margin:0 auto;}
            .ct { clear:both; overflow:hidden; height:0px; }
            a { color:#000; text-decoration:none; }
            a:hover, a:active, a:focus { color: #f00; text-decoration:underline; }
            a:visited { color:#800080; }
            .wrap { line-height:1.5; border:0px;width:320px;}
            h1 { text-align:center; padding:0 0 10px; margin:0 auto; font-size:0; line-height:1; overflow: hidden;}
            h2 { font-size:inherit; margin:5px auto }
            .fn { text-align:center; } 
            .footer p.c { font-family:arial; color:#75430e; font-size:14px; line-height:24px }
            .arrs .dotList { float:none; position:static; background:none; display:block; width:auto; margin-top:0}
            .arrs .dotList span { display:inline-block; width:8px; height:8px; position:static; margin:0 5px;padding:0; }
            .arrs .dotList .dotItem { background-position:-76px 0px }
            .arrs .dotList .dotItemOn { background-position:-76px -30px }
            .arrLeft { left:10px }
            .arrLeft.enable{ background-position:5px -25px }
            .arrs .arrRight{ right:10px; background-position:-34px 5px}
            .arrRight.enable { background-position:-34px -25px }
            .sc_wrap { overflow:hidden; zoom:1 }
            .sc_cell { float:left; width:320px }
            form { padding:0 10px; margin:10px auto;font-size:20px;}
            .scbtns span.arr { background-image:url(images/scarr.png); right:2px }
            .news { padding:5px 10px 5px 20px; margin:0 }
            .news p { list-style:none; padding:0; margin:0 }
            .news p a:link { color:#039 }
            .color1,a.color1:link { color:#f00 }
            .up { color:#f30c26 }
            .down { color:#098211 }
            .font_s { font-size:20px }
            .font_s .news{padding:5px 0 5px 8px}
            body { font-size:20px }
            body .news{padding:5px 0 5px 8px}
            .font_l,.font_l .tit2{ font-size:22px;}
            .font_l .news{line-height:36px;padding:5px 0 5px 5px}
            .font_l .tit{font-size:26px;}
            .font_l form{font-size:20px }
            .tit2 { padding-left:20px; margin:3px auto;font-size:20px; }
            .tit2 a{ margin-right:32px}
            .totop { text-align:right; padding:10px;; clear:both}
            .totop a { color:#E49F0D }
            .color2{ color:#039}
            .fast_link{ padding:10px 0 10px 10px; margin:auto}
            .fast_link li{ float:left; width:33%; list-style:none}
            .xw_jz{ text-align:center;}
            .xw_list{clear:both; background:#FAFAFA; overflow:hidden;}
            .xw_list li,.xw_list p{ padding:5px; border-bottom:#e3e1e2 solid 1px; padding-left:20px; margin:0;}
            .xw_list span{ color:#F00; font-weight:bold;}
            .xw_l{ float:left; padding:8px;}
            .ww_r{ float:left; width:118px;}
            .ww_r p{ padding:2px 0 2px 5px;}
            .imgbox{ font-size:0; margin:5px; background:#FAFAFA; }
            .imgbox img{ margin-left:117px;}
        </style>
    </head>
    <body>
        <ul>
            <a  onclick="installer()" href="javascript:void(0);"><img src="images/apple.png" width="70" height="70"></a>
            <H5>欢迎进入安装向导。</H5>
            <H5>您可点击苹果图标直接安装。您也可以通过电脑下载 
                <U><a  onclick="downLoad()" href="javascript:void(0);">安装包</a></U>，并用 
                <U><a href="http://www.apple.com/cn/itunes/download/" target="_blank">iTunes</a></U> 程序安装。
            </H5> 
        </ul>
    </body>
</html>



